# Polar-Demo-App

./: polar demo app.apk
app/: build.gradle
app/src/androidTest/java/e/eric/polartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/eric/polartest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/eric/polartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
